<?php

return [
    'Advanced' => 'Advanced',
    'Available Transforms' => 'Available Transforms',
    'CKEditor Config' => 'CKEditor Config',
    'CKEditor Configs' => 'CKEditor Configs',
    'CKEditor config deleted.' => 'CKEditor config deleted.',
    'CKEditor config saved.' => 'CKEditor config saved.',
    'Changing this may result in data loss.' => 'Changing this may result in data loss.',
    'Choose which heading levels should be available to fields.' => 'Choose which heading levels should be available to fields.',
    'Column Type' => 'Column Type',
    'Config Options' => 'Config Options',
    'Couldn’t save CKEditor config.' => 'Couldn’t save CKEditor config.',
    'Create a new CKEditor config' => 'Create a new CKEditor config',
    'Create a new config…' => 'Create a new config…',
    'Custom Styles' => 'Custom Styles',
    'Default Transform' => 'Default Transform',
    'Define CSS styles that should be registered for editors, such as [style classes]({url}).' => 'Define CSS styles that should be registered for editors, such as [style classes]({url}).',
    'Define custom [config options]({link}) which should be merged with the default config.' => 'Define custom [config options]({link}) which should be merged with the default config.',
    'Disable this at your own risk!' => 'Disable this at your own risk!',
    'Drag toolbar items into the editor.' => 'Drag toolbar items into the editor.',
    'Edit CKEditor Config' => 'Edit CKEditor Config',
    'HTML Purifier Config' => 'HTML Purifier Config',
    'Heading Levels' => 'Heading Levels',
    'Heading {level}' => 'Heading {level}',
    'Insert link' => 'Insert link',
    'Link to a category' => 'Link to a category',
    'Link to an asset' => 'Link to an asset',
    'Link to an entry' => 'Link to an entry',
    'Link to the current site' => 'Link to the current site',
    'No transform' => 'No transform',
    'Purify HTML' => 'Purify HTML',
    'Removes any potentially-malicious code on save, by running the submitted data through {link}.' => 'Removes any potentially-malicious code on save, by running the submitted data through {link}.',
    'Show the “Source” button for non-admin users?' => 'Show the “Source” button for non-admin users?',
    'Show word count' => 'Show word count',
    'Site: {name}' => 'Site: {name}',
    'The default transform that should be applied when inserting an image.' => 'The default transform that should be applied when inserting an image.',
    'The transforms that should be available when inserting images.' => 'The transforms that should be available when inserting images.',
    'The type of column this field should get in the database.' => 'The type of column this field should get in the database.',
    'Toolbar' => 'Toolbar',
    'View available settings' => 'View available settings',
    'Word Limit' => 'Word Limit',
    'You can save custom {name} configs as {ext} files in {path}.' => 'You can save custom {name} configs as {ext} files in {path}.',
    '{attribute} isn’t valid JSON.' => '{attribute} isn’t valid JSON.',
    '{field} should contain at most {max, number} {max, plural, one{word} other{words}}.' => '{field} should contain at most {max, number} {max, plural, one{word} other{words}}.',
];
