<?php

return [
    'Add nested content' => 'Add nested content',
    'Advanced Link Fields' => 'Advanced Link Fields',
    'Advanced' => 'Advanced',
    'Available Transforms' => 'Available Transforms',
    'CKEditor config option mode' => 'CKEditor config option mode',
    'CSS mode' => 'CSS mode',
    'Changing this may result in data loss.' => 'Changing this may result in data loss.',
    'Choose a CSS file within `config/ckeditor/`.' => 'Choose a CSS file within `config/ckeditor/`.',
    'Choose a JS/JSON file within `config/ckeditor/`.' => 'Choose a JS/JSON file within `config/ckeditor/`.',
    'Choose which Assets field should be used to store images, from the selected entry types.' => 'Choose which Assets field should be used to store images, from the selected entry types.',
    'Choose which heading levels should be available to this field.' => 'Choose which heading levels should be available to this field.',
    'Column Type' => 'Column Type',
    'Config Options' => 'Config Options',
    'Custom Styles' => 'Custom Styles',
    'Default Transform' => 'Default Transform',
    'Define CSS styles that should be registered for editors, such as [style classes]({url}).' => 'Define CSS styles that should be registered for editors, such as [style classes]({url}).',
    'Define custom [config options]({link}) which should be merged with the default config.' => 'Define custom [config options]({link}) which should be merged with the default config.',
    'Disable this at your own risk!' => 'Disable this at your own risk!',
    'Drag toolbar items into the editor.' => 'Drag toolbar items into the editor.',
    'Entries cannot be copied between CKEditor fields.' => 'Entries cannot be copied between CKEditor fields.',
    'Entry toolbar' => 'Entry toolbar',
    'Entry types list' => 'Entry types list',
    'HTML Purifier Config' => 'HTML Purifier Config',
    'Heading Levels' => 'Heading Levels',
    'Heading {level}' => 'Heading {level}',
    'How should new images be added to the field contents?' => 'How should new images be added to the field contents?',
    'Image Field' => 'Image Field',
    'Image Mode' => 'Image Mode',
    'Image tags' => 'Image tags',
    'Insert link' => 'Insert link',
    'Link to a category' => 'Link to a category',
    'Link to an asset' => 'Link to an asset',
    'Link to an entry' => 'Link to an entry',
    'Link to the current site' => 'Link to the current site',
    'Links' => 'Links',
    'Nested entries' => 'Nested entries',
    'No CSS files exist within `config/ckeditor/`.' => 'No CSS files exist within `config/ckeditor/`.',
    'No JS/JSON files exist within `config/ckeditor/`.' => 'No JS/JSON files exist within `config/ckeditor/`.',
    'No entry types with an Assets field have been selected yet.' => 'No entry types with an Assets field have been selected yet.',
    'No transform' => 'No transform',
    'Purify HTML' => 'Purify HTML',
    'Raw content only' => 'Raw content only',
    'Removes any potentially-malicious code on save, by running the submitted data through {link}.' => 'Removes any potentially-malicious code on save, by running the submitted data through {link}.',
    'Show as a separate button' => 'Show as a separate button',
    'Show word count' => 'Show word count',
    'Site: {name}' => 'Site: {name}',
    'The default transform that should be applied when inserting an image.' => 'The default transform that should be applied when inserting an image.',
    'The maximum number of words or characters the field is allowed to have.' => 'The maximum number of words or characters the field is allowed to have.',
    'The text tooltip for the entry creation button.' => 'The text tooltip for the entry creation button.',
    'The transforms that should be available when inserting images.' => 'The transforms that should be available when inserting images.',
    'The type of column this field should get in the database.' => 'The type of column this field should get in the database.',
    'This field doesn’t allow nested entries.' => 'This field doesn’t allow nested entries.',
    'This field doesn’t allow nested {type} entries.' => 'This field doesn’t allow nested {type} entries.',
    'Toolbar' => 'Toolbar',
    'View available settings' => 'View available settings',
    'Where images should be stored when they are uploaded directly to the field via drag & drop.' => 'Where images should be stored when they are uploaded directly to the field via drag & drop.',
    'Whether entry types with icons should be shown as separate buttons in the toolbar.' => 'Whether entry types with icons should be shown as separate buttons in the toolbar.',
    'Who should see the “Source” button?' => 'Who should see the “Source” button?',
    'Words' => 'Words',
    'You can save custom {name} configs as {ext} files in {path}.' => 'You can save custom {name} configs as {ext} files in {path}.',
    'Your JavaScript config contains functions. If you switch to JSON, they will be lost. Would you like to continue?',
    '{attribute} isn’t valid JSON.' => '{attribute} isn’t valid JSON.',
    '{field} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{field} should contain at most {max, number} {max, plural, one{character} other{characters}}.',
    '{field} should contain at most {max, number} {max, plural, one{word} other{words}}.' => '{field} should contain at most {max, number} {max, plural, one{word} other{words}}.',
    '{num, number} {num, plural, =1{character} other{characters}}' => '{num, number} {num, plural, =1{character} other{characters}}',
    '{num, number} {num, plural, =1{word} other{words}}' => '{num, number} {num, plural, =1{word} other{words}}',
    '“+” Button Tooltip' => '“+” Button Tooltip',
];
