<?php
/**
 * @link https://craftcms.com/
 * @copyright Copyright (c) Pixel & Tonic, Inc.
 * @license https://craftcms.github.io/license/
 */

namespace craft\migrations;

/**
 * This view is used by app/console/controllers/MigrateController.php.
 *
 * The following variables are available in this view:
 */
/** @var string $namespace */
/** @var string $className */
/** @var string $ckeFieldUid */
/** @var string|null $outgoingEntryTypeUid */
/** @var string|null $outgoingTextFieldUid */
/** @var string $markdownFlavor */
/** @var bool $preserveTextEntries */

echo "<?php\n";
?>

namespace <?= $namespace ?>;

use craft\ckeditor\migrations\BaseConvertMatrixContentMigration;

/**
 * <?= $className ?> migration.
 */
class <?= $className ?> extends BaseConvertMatrixContentMigration
{
    public string $ckeFieldUid = '<?= $ckeFieldUid ?>';
    public ?string $outgoingEntryTypeUid = <?= $outgoingEntryTypeUid ? "'$outgoingEntryTypeUid'" : 'null' ?>;
    public ?string $outgoingTextFieldUid = <?= $outgoingTextFieldUid ? "'$outgoingTextFieldUid'" : 'null' ?>;
    public string $markdownFlavor = '<?= $markdownFlavor ?>';
    public bool $preserveTextEntries = <?= var_export($preserveTextEntries) ?>;
}
