<?php
/**
 * @link https://craftcms.com/
 * @copyright Copyright (c) Pixel & Tonic, Inc.
 * @license https://craftcms.github.io/license/
 */

namespace craft\migrations;

/**
 * This view is used by app/console/controllers/MigrateController.php.
 *
 * The following variables are available in this view:
 */
/** @var string $namespace */
/** @var string $className */
/** @var string $ckeFieldUid */
/** @var string|null $htmlEntryTypeUid */
/** @var string|null $htmlFieldUid */
/** @var string $markdownFlavor */
/** @var bool $preserveHtmlEntries */

echo "<?php\n";
?>

namespace <?= $namespace ?>;

use craft\ckeditor\migrations\BaseConvertMatrixContentMigration;

/**
 * <?= $className ?> migration.
 */
class <?= $className ?> extends BaseConvertMatrixContentMigration
{
    public string $ckeFieldUid = '<?= $ckeFieldUid ?>';
    public ?string $htmlEntryTypeUid = <?= $htmlEntryTypeUid ? "'$htmlEntryTypeUid'" : 'null' ?>;
    public ?string $htmlFieldUid = <?= $htmlFieldUid ? "'$htmlFieldUid'" : 'null' ?>;
    public string $markdownFlavor = '<?= $markdownFlavor ?>';
    public bool $preserveHtmlEntries = <?= var_export($preserveHtmlEntries) ?>;
}
